{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  },
  "SwitchApp": "1",
  "SessionTime": "1",
  "server.urls": "http://0.0.0.0:8050",
  "CloudStorageAccount": "DefaultEndpointsProtocol=https;AccountName=imagenesdiagnosticas;AccountKey=C677pWtTAZmD0ghwkBGI8AoMyA8PTLSvhu0aPRHar8pEUIHKTMroXYcwlWdEqExVuYzmhA3Mwf9zcNmk4ETIfw==;EndpointSuffix=core.windows.net",
  "connectionStrings": {
    "CONEXION_REPORTERIA": "XpoProvider=MSSqlServer;data source=10.75.114.3,1433;user id=siiso_admin;password=S11s0administrador;initial catalog=AADemoSiiso;Persist Security Info=true"
  },
  "Tenants": [
    {
      "Name": "https://demo.siiso.co",
      "SendNotifications": false,
      "Services": {
        "Acepta": "https://ca4xml-cert.acepta.co/Dev/onesoft/ca4xml",
        "ElectronicInvoice": "https://demosfe.dbusiness.app"
      },
      "DataBaseSetting": {
        "DataBaseType": 0,
        "Provider": "System.Data.SqlClient",
        "DataSource": "localhost,5505",
        "InitialCatalog": "AADemoSiiso",
        "UserId": "sa",
        "Password": "Cloud120210613$",
        "Description": "Pruebas"
      },
      "LoadDefaultData": false,
      "Environment": "Pruebas",
      "ElectronicInvoiceId": "8D4944F9-52BF-46CF-CDF5-08D84098B8F0"
    },
    {
      "Name": "https://pruebasneurofic.siiso.co",
      "SendNotifications": false,
      "Services": {
        "Acepta": "https://ca4xml-cert.acepta.co/Dev/onesoft/ca4xml",
        "ElectronicInvoice": "https://demosfe.dbusiness.app"
      },
      "DataBaseSetting": {
        "DataBaseType": 0,
        "Provider": "System.Data.SqlClient",
        "DataSource": "localhost,5505",
        "InitialCatalog": "AATestNeurofic",
        "UserId": "sa",
        "Password": "Cloud120210613$",
        "Description": "Pruebas Neurofic"
      },
      "LoadDefaultData": false,
      "Environment": "Pruebas Neurofic",
      "ElectronicInvoiceId": "8D4944F9-52BF-46CF-CDF5-08D84098B8F0"
    }
  ]
}
