{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  },
  "DesactivarAtencionesPorFecha": "1",
  "SwitchApp": "1",
  "SessionTime": "1",
  "server.urls": "http://0.0.0.0:8040",
  "CloudStorageAccount": "DefaultEndpointsProtocol=https;AccountName=imagenesdiagnosticas;AccountKey=C677pWtTAZmD0ghwkBGI8AoMyA8PTLSvhu0aPRHar8pEUIHKTMroXYcwlWdEqExVuYzmhA3Mwf9zcNmk4ETIfw==;EndpointSuffix=core.windows.net",
  "connectionStrings": {
    "CONEXION_REPORTERIA": "XpoProvider=MSSqlServer;data source=144.126.149.190,5505;user id=sa;password=Cloud120210613$;initial catalog=AADevSiiso;Persist Security Info=true"
  },
  "Tenants": [
    {
      "Name": "http://localhost:7777",
      "SendNotifications": false,
      "Services": {
        "Acepta": "https://ca4xml.acepta.co/prod/onesoft/ca4xml"
      },
      "DataBaseSetting": {
        "DataBaseType": 0,
        "Provider": "System.Data.SqlClient",
        "DataSource": "144.126.149.190,5505",
        "InitialCatalog": "AADevSiiso",
        "UserId": "sa",
        "Password": "Cloud120210613$",
        "Description": "Desarrollo"
      },
      "LoadDefaultData": false,
      "Environment": "Desarrollo"
    }
  ]
}